# backoffice

./: .gitignore  pom.xml
src/main/java/com/redd/backoffice/: BackOfficeReddApplication.java
src/main/java/com/redd/backoffice/bo/: AccesoriesBO.java  CompanyBO.java  DeviceEventBO.java  PotaBO.java  ReportBO.java  SimBo.java  UnitBO.java  UserBO.java
src/main/java/com/redd/backoffice/restcontrollers/: AccesoriesController.java  CompanyController.java  DataExportController.java  DeviceAndEventController.java  ExportController.java  PotaController.java  ReportController.java  SimcardController.java  UnitController.java  UserController.java
src/main/java/com/redd/backoffice/security/: CsrfHeaderFilter.java  CustomAuthProvider.java  WebSecurityConfig.java
src/main/java/com/redd/backoffice/services/: BackOfficeHome.java
src/main/java/com/redd/backoffice/services/export/: ExportPdfService.java  ExportXlsService.java
src/main/java/com/redd/backoffice/utils/: PropertiesReaderUtil.java  ReportUtils.java  RestServiceRequestUtil.java  S3Storage.java  WsPetitionRunnable.java
src/main/resources/: application.yml  backofficeProfile.json  logback.xml
src/main/resources/static/backoffice/resources/css/: angular-ui-switch.min.css  app.css  jquery-ui.css  jquery-ui.theme.css
src/main/resources/static/backoffice/resources/js/app/: app.js
src/main/resources/static/backoffice/resources/js/app/controller/: addprofile.controller.js  certifiedreport.controller.js  certunit.controller.js  customer.controller.js  device.controller.js  devicetype.controller.js  eventviewer.controller.js  facturationreport.controller.js  keepAlive.controller.js  loadsimcard.controller.js  login.controller.js  midSearchController.js  navbar.controller.js  potacommand.controller.js  ratify.controller.js  reportdevicecertified.controller.js  sidebar.controller.js  unit.controller.js  unsubscribe.controller.js  unsubscribereporte.controller.js  user.controller.js
src/main/resources/static/backoffice/resources/js/app/directives/: compareValueMajor.js  modal.calenderized.js  modal.custom.js  search.report.js  send-mail.js  validator.mails.js
src/main/resources/static/backoffice/resources/js/app/directives/layout/: send-email.html  viewCalenderized.html  viewSearch.html
src/main/resources/static/backoffice/resources/js/app/factories/: base.resource.js  configuration.js  listEvent.js  splitDate.js
src/main/resources/static/backoffice/resources/js/app/modules/: addprofile.js  certifiedreport.js  certunit.js  customer.js  device.js  devicecertifiedreport.js  devicetype.js  eventViewer.js  facturationreport.js  keepalive.js  loadsimcard.js  login.js  logout.js  midsearch.js  potacommand.js  ratify.js  units.js  unsubscribe.js  unsubscribereport.js  user.js
src/main/resources/static/backoffice/resources/js/app/modules/views/: addprofile.view.html  certifiedreport.view.html  certunit.view.html  customer.view.html  device.view.html  devicetype.view.html  eventViewer.view.html  facturationreport.view.html  loadSimcard.view.html  login.view.html  logout.provisional.html  midsearch.view.html  navbar.general.view.html  potacommand.view.html  ratify.view.html  reportKeepAlive.view.html  sideBar.html  (+5 more)
src/main/resources/static/backoffice/resources/js/app/services/: accesory.service.js  customer.service.js  device.service.js  event.device.service.js  export.xls.js  facturationreport.service.js  potacommand.service.js  ratify.service.js  unit.service.js  unsubscribe.service.js  user.service.js
src/main/resources/static/backoffice/resources/lib/: ui-bootstrap-tpls.js
src/main/resources/static/backoffice/resources/lib/angular/: SweetAlert.js  angular-animate.min.js  date.js  helpers.js  multi-select.css
src/main/resources/templates/: index.html
src/test/java/com/redd/backoffice/: BackOfficeReddApplicationTests.java
